
ุงููุงุชุณุงุจ ุงููุบุฑุจู๐ฒ ๐ฆ ุงูุฐู ูุชููุฒ ุนู ุฌููุน ุงููุณุฎ ุจุฅุถุงูุงุช ูููุฒุฉ  โฆ๐๐ปโฉโฆ๐๐ปโฉ

*ุฅููุงููุฉ ุงุฑุณุงู ุงู ุงูููุฌู ูู ุงูุชูุงุนูุงุช ุนูู ุงูุฑุณุงุฆู ูู ุงุฎุชูุงุฑู ุนุจุฑ ุงูุถุบุท ุนูู "โ"

ุงูุถุบุท ูุฑุชูู ุนูู ุงูุฑุณุงูุฉ ูุนูู ูุงูู ๐

ุฑุณุงูุฉ ุงูุชุฃูุฏ ูุจู ูุดุฑ ุงูุญุงูุฉ (ุตูุฑุฉ/ููุฏูู)

ูุถุน ุงูุชุฎูู ููููุงููุงุช!  ๐ป

ุงูุจุญุซ ูู ุงูุงูุชุฑูุช ุงู ุงุณุชุนูุงู ุงูููุฌู ูุตูุฑุฉ ุงูููู ุงูุดุฎุตู

*ุงุถุงูุฉ ุฎูุงุฑ ูุตู ุงููุฌููุนุงุช ุนู ุงููุญุงุฏุซุงุซ

*ุงุถุงูุฉ ููุฒุฉ ุฑุณุงูุฉ ุฌูุงุนูุฉ ูููุฌููุนุงุช

*ุงุถุงูุฉ ููุฒุฉ ุงุดุนุงุฑ ูู ุดุงูุฏ ุญุงูุชู

*ุงุถุงูุฉ ููุฒุฉ ุงุดุนุงุฑ ูู ูุงู ุจุชุบููุฑ ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ุงูุจุฑููุงูู 

*ุงููุงููุฉ ุชุบููุฑ ุงูููุณุงุช ุงูู ููุณุงุช ุงูููุณุจูู ุงู ุงูุชููุชุฑ.

*ุชุญููู ุงูููุฏูููุงุช ุงูุทูููุฉ ุฅูู ููุงุทุน ุจุงูุทูู ุงููุณููุญ ุจุณูููุฉ ุนูู ุงูุญุงูุฉ/ุงูุณุชูุฑู.

*ุงููุงููู ุงุฑุณุงู 100 ุตูุฑุฉ ุฏูุนู ูุงุญุฏู ุฎูุงุฑ ุฑุณุงู ุงูุตูุฑ ุจุฏูู ุนุงููู.

*ุงููุงููุฉ ุงุฑุณุงู  ุฑุณุงูู ูุฑูู ุบูุฑ ูุญููุธ ุจูุงุชูู.

*ูุบูุฑูุง ุงูุนุฏูุฏ ููู ุงูููููุฒุงุช ุงูุชุดููุง ุจููุณู.

*ูุฏุนู ูุงูุฉ ุงุฌูุฒุฉ ุงูุฏุฑููุฏ.

*ุจุงุถุงูุฉ ุงูู ุงูุชุตููู ุงูุญุฏูุซ ูุงููุฒูุฏ ูู ุงููุฒุงูุง.

*ุงุณุชุฎุฏุงู ุงูุจุตูู ูููู ุงู ูุญุงุฏุซู ูุงูุถุง ุงููุงุชุณุงุจ ุจุดูู ุนุงู.

*ุชุญููู ุณุชูุฑู ุงูุญุงูุฉ (ููุฏูู ุตูุฑ ูุณุฎ ูุต
